<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIConsumer</value>
  <value name="node_nsName">PegaCustomerUpsert.restsvc:pegacustomerupsert</value>
  <value name="node_pkg">PegaCustomerUpsert</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\RAHS\Downloads\dmg_customer_upsert.yaml</value>
  <value name="swaggerUrl">file:/C:/Users/RAHS/Downloads/dmg_customer_upsert.yaml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.0</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="title">Upsert Customer API</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="url">/</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/customer" javaclass="com.wm.util.Values">
      <value name="path">/customer</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="description">Insert or update customer information.</value>
          <value name="path">/customer</value>
          <value name="summary">Upsert a customer</value>
          <Boolean name="deprecated">false</Boolean>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">true</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">Party</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Party</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="202" javaclass="com.wm.util.Values">
                <value name="description">Accepted</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">_untitled_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT</value>
                      <number name="dimension" type="Integer">0</number>
                      <record name="properties" javaclass="com.wm.util.Values">
                        <record name="requestId" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">requestId</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">STRING</value>
                          <number name="dimension" type="Integer">0</number>
                        </record>
                        <record name="acceptedTimestamp" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">acceptedTimestamp</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">DATE_TIME</value>
                          <number name="dimension" type="Integer">0</number>
                        </record>
                      </record>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">_untitled_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">STRING</value>
                      <number name="dimension" type="Integer">0</number>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="text/plain" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">_untitled_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">STRING</value>
                      <number name="dimension" type="Integer">0</number>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.connectors:POST_customer_svc1</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Party" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Party</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Party</value>
      </record>
      <record name="Address" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Address</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Address</value>
      </record>
      <record name="FinancialInstitutionInformation" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">FinancialInstitutionInformation</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:FinancialInstitutionInformation</value>
      </record>
      <record name="CommunicationChannels" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">CommunicationChannels</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:CommunicationChannels</value>
      </record>
      <record name="FinancialAccount" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">FinancialAccount</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:FinancialAccount</value>
      </record>
      <record name="OrganisationDetails" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">OrganisationDetails</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:OrganisationDetails</value>
      </record>
      <record name="AdditionalPartyIdentification" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">AdditionalPartyIdentification</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:AdditionalPartyIdentification</value>
      </record>
      <record name="CommunicationChannel" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">CommunicationChannel</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:CommunicationChannel</value>
      </record>
      <record name="InstallationAddress" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">InstallationAddress</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:InstallationAddress</value>
      </record>
      <record name="Contact" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Contact</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Contact</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Party</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Party</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Address</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">FinancialInstitutionInformation</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:FinancialInstitutionInformation</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">CommunicationChannels</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:CommunicationChannels</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">FinancialAccount</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:FinancialAccount</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">OrganisationDetails</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:OrganisationDetails</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">AdditionalPartyIdentification</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:AdditionalPartyIdentification</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">CommunicationChannel</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:CommunicationChannel</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">InstallationAddress</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:InstallationAddress</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Contact</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.docTypes:Contact</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/customer_POST</value>
      <value name="nsName">PegaCustomerUpsert.restsvc.pegacustomerupsert_.connectors:POST_customer_svc1</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <value name="untitledPrefix">_untitled</value>
  <null name="selectedOperations"/>
</Values>
